Pro pouzitelne klavesy ctete nasledujici tabulku
	klavesa		|	nazev pouzivany v konfigu
zvlastni klavesy ( nektere na sve klavesnici ani nemam )
backspace		|		backspace
tab			|		tab
clear			|		clear
enter(return)		|		return
pause			|		pause
escape			|		escape
space			|		space
klasicke klavesy alfanumericke casti klavesnice
!			|		!
"			|		"
#			|		#
$			|		$
&			|		&
'			|		'
(			|		(
)			|		)
*			|		*
+			|		+
,			|		,
-			|		-
.			|		.
/			|		/
0			|		0
1			|		1
2			|		2
3			|		3
4			|		4
5			|		5
6			|		6
7			|		7
8			|		8
9			|		9
:			|		:
;			|		;
<			|		<
=			|		=
>			|		>
?			|		?
@			|		@
[			|		[
\			|		\
]			|		]
^			|		^
_			|		_
`			|		`
a			|		a
b			|		b
c			|		c
d			|		d
e			|		e
f			|		f
g			|		g
h			|		h
i			|		i
j			|		j
k			|		k
l			|		l
m			|		m
n			|		n
o			|		o
p			|		p
q			|		q
r			|		r
s			|		s
t			|		t
u			|		u
v			|		v
w			|		w
x			|		x
y			|		y
z			|		z

tato sekce obsahuje narodni znaky, jako klavesy uvedu jen ty,
ktere se pod temito znaky vyskytuji na ceske klavesnici.

ě			|		world 76
š			|		world 25
č			|		world 72
ř			|		world 88
ž			|		world 30
ý			|		world 93
á			|		world 65
í			|		world 77
é			|		world 73
ú			|		world 90
ů			|		world 89
§			|		world 7

klavesy numericke casti klavesnice
0			|		[0]
1			|		[1]
2			|		[2]
3			|		[3]
4			|		[4]
5			|		[5]
6			|		[6]
7			|		[7]
8			|		[8]
9			|		[9]
,			|		[.]
/			|		[/]
*			|		[*]
-			|		[-]
+			|		[+]
enter			|		enter
=			|		equals

klavesy navigacni (stredni) casti klavesnice
up			|		up
down			|		down
right			|		right
left			|		left
insert			|		insert
delete			|		delete
home			|		home
end			|		end
page up			|		page up
page down		|		page down

funkcni klavesy
f1			|		f1
f2			|		f2
f3			|		f3
f4			|		f4
f5			|		f5
f6			|		f6
f7			|		f7
f8			|		f8
f9			|		f9
f10			|		f10
f11			|		f11
f12			|		f12
f13			|		f13
f14			|		f14
f15			|		f15

ostatni metaklavesy
scroll lock		|		scroll lock
right shift		|		right shift
left shift		|		left shift
right ctrl		|		right ctrl
left ctrl		|		left ctrl
right alt		|		right alt
left alt		|		left alt
right meta		|		right meta
left meta		|		left meta
right super		|		right super
left super		|		left super
alt gr			|		alt gr
compose			|		compose

dalsi zvlastni klavesy, nevyskytujici se na kazde klavesnici
help			|		help
print screen		|		print screen
sys req			|		sys req
break			|		break
menu			|		menu
power			|		power
euro			|		euro
undo			|		undo
